<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Photosnap Website Challenge</title>
  </head>
  <body>
    <navigation class="top-nav">
      <div class="container">
        <div class="top-nav-logo">
          <img
            class="photo-snap-logo"
            src="./assets/shared/desktop/logo.svg"
            alt="Photo Snap Logo"
          />
        </div>

        <div class="top-nav-list">
          <ul>
            <!-- This is causing a horizontal scroll in mobile -->
            <li><a href="index.html">Home</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="pricing.html">Pricing</a></li>
          </ul>
        </div>

        <div class="invite-button">
          <button><a href="#">Get an invite</a></button>
        </div>
      </div>
      <!-- END Container -->
    </navigation>

    <header class="stories-header">
      <div class="stories-header-container">
        <div class="stories-header-content">
          <h4 class="featured-h4">Last month's featured story</h4>
          <h1>Hazy full moon of Appalachia</h1>
          <h4 class="author"><span>March 2nd 2020</span> by John Appleseed</h4>

          <p>
            The dissected plateau area, while not actually made up of geological
            mountains, is popularly called "mountains," especially in eastern
            Kentucky and West Virginia, and while the ridges are not high, the
            terrain is extremely rugged.
          </p>

          <div class="story-link"><a href="#">Read the story ></a></div>
        </div>
        <!-- END Header Content -->
      </div>
      <!-- END Header Container -->
    </header>

    <section class="photo-stories">
      <div class="photo-stories-container-1">
        <div class="card-1">
          <div class="card-1-content">
            <h3>April 16th, 2020</h3>
            <h4>The Mountains</h4>
            <h5>by John Appleseed</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>

        <div class="card-2">
          <div class="card-2-content">
            <h3>April 14th, 2020</h3>
            <h4>Sunset Cityscapes</h4>
            <h5>by Benjamin Cruz</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>
        <h4></h4>
        <h5></h5>

        <div class="card-3">
          <div class="card-3-content">
            <h3>April 11th, 2020</h3>
            <h4>18 Days Voyage</h4>
            <h5>by Alexei Borodin</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>

        <div class="card-4">
          <div class="card-4-content">
            <h3>April 9th, 2020</h3>
            <h4>Architecturals</h4>
            <h5>by Samantha Brooke</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>
      </div>

      <div class="photo-stories-container-2">
        <div class="card-5">
          <div class="card-5-content">
            <h3>April 7th 2020</h3>
            <h4>World Tour 2019</h4>
            <h5>by Timothy Wagner</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>

        <div class="card-6">
          <div class="card-6-content">
            <h3>April 3rd 2020</h3>
            <h4>Unforeseen Corners</h4>
            <h5>by William Malcolm</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>

        <div class="card-7">
          <div class="card-7-content">
            <h3>March 29th 2020</h3>
            <h4>King on Africa: Part II</h4>
            <h5>by Tim Hillenburg</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>

        <div class="card-8">
          <div class="card-8-content">
            <h3>March 21st 2020</h3>
            <h4>The Trip to Nowhere</h4>
            <h5>by Felicia Rourke</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>
      </div>

      <div class="photo-stories-container-3">
        <div class="card-9">
          <div class="card-9-content">
            <h3>March 19th 2020</h3>
            <h4>Rage of The Sea</h4>
            <h5>by Mohammed Abdul</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>

        <div class="card-10">
          <div class="card-10-content">
            <h3>March 16th 2020</h3>
            <h4>Running Free</h4>
            <h5>by Michelle</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>

        <div class="card-11">
          <div class="card-11-content">
            <h3>March 11th 2020</h3>
            <h4>Behind the Waves</h4>
            <h5>by Lamarr Wilson</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>

        <div class="card-12">
          <div class="card-12-content">
            <h3>March 9th 2020</h3>
            <h4>Calm Waters</h4>
            <h5>by Samantha Brooke</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>
      </div>

      <div class="photo-stories-container-4">
        <div class="card-13">
          <div class="card-13-content">
            <h3>March 5th 2020</h3>
            <h4>The Milky Way</h4>
            <h5>by Benjamin Cruz</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>

        <div class="card-14">
          <div class="card-14-content">
            <h3>March 4th 2020</h3>
            <h4>Night at The Dark Forest</h4>
            <h5>by Mohammed Abdul</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>

        <div class="card-15">
          <div class="card-15-content">
            <h3>March 1st 2020</h3>
            <h4>Somwarpet’s Beauty</h4>
            <h5>by Michelle</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>

        <div class="card-16">
          <div class="card-16-content">
            <h3>February 25th 2020</h3>
            <h4>Land of Dreams</h4>
            <h5>by William Malcolm</h5>
            <hr />
          </div>

          <div class="story-link"><a href="#">Read Story ></a></div>
        </div>
      </div>
    </section>
    <!-- END Photo Stories Section -->

    <footer>
      <div class="footer-container">
        <div class="links">
          <div class="social">
            <div class="footer-logo">
              <img
                class="photo-snap-logo"
                src="./assets/shared/desktop/logo.svg"
                alt="Photo Snap Logo"
              />
            </div>

            <div class="social-media">
              <div class="facebook-logo">
                <img
                  class="facebook"
                  src="./assets/shared/desktop/facebook.svg"
                  alt="Facebook"
                />
              </div>

              <div class="youtube-logo">
                <img
                  class="youtube"
                  src="./assets/shared/desktop/youtube.svg"
                  alt="Youtube"
                />
              </div>

              <div class="twitter-logo">
                <img
                  class="twitter"
                  src="./assets/shared/desktop/twitter.svg"
                  alt="Twitter"
                />
              </div>

              <div class="pinterest-logo">
                <img
                  class="pinterest"
                  src="./assets/shared/desktop/pinterest.svg"
                  alt="Pinterest"
                />
              </div>

              <div class="instagram-logo">
                <img
                  class="instagram"
                  src="./assets/shared/desktop/instagram.svg"
                  alt="Instagram"
                />
              </div>
            </div>
          </div>
        </div>

        <navigation class="footer-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="pricing.html">Pricing</a></li>
          </ul>
        </navigation>

        <div class="invite">
          <div class="invite-footer-link">
            <a href="#">Get an invite ></a>
          </div>

          <div class="copy">
            <h5>Copyright 2019. All Rights Reserved</h5>
          </div>
        </div>
      </div>
      <!-- END Footer Container -->
    </footer>
  </body>
</html>
